<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EveryCall Client Workspace</title>
  <link rel="stylesheet" href="/assets/app.css" />
</head>
<body>
  <div class="shell">
    <aside class="sidebar">
      <div class="logo">every<span>call</span> client</div>

      <div class="nav-group">
        <div class="nav-label">Operations</div>
        <button class="nav-btn active" data-screen="overview">Overview</button>
        <button class="nav-btn" data-screen="calls">Calls</button>
        <button class="nav-btn" data-screen="dispatch">Dispatch Board</button>
      </div>

      <div class="nav-group">
        <div class="nav-label">Knowledge</div>
        <button class="nav-btn" data-screen="faq">FAQ Manager</button>
        <button class="nav-btn" data-screen="agent">Agent Prompt</button>
      </div>

      <div class="nav-group">
        <div class="nav-label">Workspace</div>
        <button class="nav-btn" data-screen="team">Team Users</button>
        <button class="nav-btn" data-screen="routing">Call Routing</button>
        <button class="nav-btn" data-screen="settings">Account Settings</button>
      </div>

      <div class="sidebar-foot">
        <div><strong>Tenant:</strong> Bob's Plumbing</div>
        <div><strong>Role:</strong> Owner</div>
        <div style="margin-top:8px;"><a href="/login.html">Sign out</a></div>
      </div>
    </aside>

    <main class="main">
      <section id="overview" class="screen active">
        <div class="topbar">
          <h1>Overview</h1>
          <div class="top-actions">
            <button class="btn">Export Today</button>
            <button class="btn brand">New FAQ</button>
          </div>
        </div>

        <div class="grid cols-4">
          <div class="card"><div class="stat">Calls Today</div><div class="value">42</div></div>
          <div class="card"><div class="stat">Missed</div><div class="value">3</div></div>
          <div class="card"><div class="stat">Urgent</div><div class="value">11</div></div>
          <div class="card"><div class="stat">Callbacks Due</div><div class="value">7</div></div>
        </div>

        <div class="split" style="margin-top:12px;">
          <div class="card">
            <h2>Recent Calls</h2>
            <div class="table-wrap">
              <table class="table">
                <thead><tr><th>Time</th><th>Caller</th><th>Status</th><th>Summary</th></tr></thead>
                <tbody>
                  <tr><td>6:24 AM</td><td>+1 425 615 4640</td><td><span class="badge warn">Urgent</span></td><td>Burst pipe in basement</td></tr>
                  <tr><td>6:11 AM</td><td>+1 425 222 1938</td><td><span class="badge ok">Handled</span></td><td>Water heater no hot water</td></tr>
                  <tr><td>5:58 AM</td><td>+1 206 998 1101</td><td><span class="badge ok">Handled</span></td><td>Drain cleaning request</td></tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card">
            <h2>Action Queue</h2>
            <p class="muted">Calls requiring callback or dispatch confirmation.</p>
            <div class="kv">
              <div>John R.</div><div>Burst pipe · callback due in 7 min</div>
              <div>Maria S.</div><div>No hot water · quoted range requested</div>
              <div>Elena P.</div><div>Gas smell safety instruction delivered</div>
            </div>
          </div>
        </div>
      </section>

      <section id="calls" class="screen">
        <div class="topbar">
          <h1>Call Inbox</h1>
          <div class="top-actions"><button class="btn">Refresh</button></div>
        </div>
        <div class="split">
          <div class="card">
            <table class="table" id="callsTable">
              <thead><tr><th>SID</th><th>From</th><th>When</th><th>Status</th></tr></thead>
              <tbody>
                <tr data-sid="CA20..."><td>CA20...681e</td><td>+1 425 615 4640</td><td>Today 6:34</td><td><span class="badge ok">Completed</span></td></tr>
                <tr data-sid="CA13..."><td>CA13...24cd</td><td>+1 425 615 4640</td><td>Today 6:38</td><td><span class="badge warn">Long</span></td></tr>
                <tr data-sid="CAea..."><td>CAea...ce45</td><td>+1 425 615 4640</td><td>Today 6:36</td><td><span class="badge bad">Error</span></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h2>Call Detail</h2>
            <div class="code" id="callDetail">Select a call to inspect transcript, extracted fields, and routing result.</div>
          </div>
        </div>
      </section>

      <section id="dispatch" class="screen">
        <div class="topbar"><h1>Dispatch Board</h1></div>
        <div class="grid cols-3">
          <div class="card"><h2>New</h2><p>3 calls waiting assignment</p></div>
          <div class="card"><h2>Assigned</h2><p>5 calls in progress</p></div>
          <div class="card"><h2>Closed</h2><p>19 completed today</p></div>
        </div>
      </section>

      <section id="faq" class="screen">
        <div class="topbar"><h1>FAQ Manager</h1><div class="top-actions"><button class="btn brand">Add FAQ</button></div></div>
        <div class="card">
          <table class="table">
            <thead><tr><th>Question</th><th>Category</th><th>Last Updated</th><th></th></tr></thead>
            <tbody>
              <tr><td>How much does a service call cost?</td><td>Pricing</td><td>Today</td><td><button class="btn">Edit</button></td></tr>
              <tr><td>Do you do free estimates?</td><td>Scheduling</td><td>Today</td><td><button class="btn">Edit</button></td></tr>
              <tr><td>What do I do if I smell gas?</td><td>Emergency</td><td>Today</td><td><button class="btn">Edit</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="agent" class="screen">
        <div class="topbar"><h1>Agent Prompt & Behavior</h1><div class="top-actions"><a class="btn brand" href="/config-ui.html">Open Full Prompt Editor</a></div></div>
        <div class="card">
          <label>Active Prompt Summary</label>
          <textarea>Sarah receptionist persona active. Bob's Plumbing KB loaded. Emergency rules and pricing policy active.</textarea>
        </div>
      </section>

      <section id="team" class="screen">
        <div class="topbar"><h1>Team Users</h1><div class="top-actions"><button class="btn brand">Invite User</button></div></div>
        <div class="card">
          <table class="table">
            <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr><td>Bob</td><td>bob@bobsplumbing.com</td><td>Owner</td><td><span class="badge ok">Active</span></td><td><button class="btn">Manage</button></td></tr>
              <tr><td>Leah</td><td>dispatch@bobsplumbing.com</td><td>Dispatcher</td><td><span class="badge ok">Active</span></td><td><button class="btn">Manage</button></td></tr>
              <tr><td>Marco</td><td>ops@bobsplumbing.com</td><td>Manager</td><td><span class="badge warn">Pending</span></td><td><button class="btn">Resend Invite</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="routing" class="screen">
        <div class="topbar"><h1>Call Routing</h1><div class="top-actions"><button class="btn brand">Save Routing</button></div></div>
        <div class="grid cols-2">
          <div class="card">
            <label>Primary Callback Queue</label>
            <select><option>Dispatch Team</option><option>Owner Only</option></select>
            <label style="margin-top:10px;">Emergency Calls</label>
            <select><option>Priority Queue</option><option>Immediate Transfer</option></select>
          </div>
          <div class="card">
            <label>Business Hours</label>
            <textarea>Mon-Fri 7:00 AM - 8:00 PM\nEmergency service 24/7</textarea>
            <label style="margin-top:10px;">After Hours Behavior</label>
            <select><option>Collect details and dispatch callback</option><option>Forward to on-call</option></select>
          </div>
        </div>
      </section>

      <section id="settings" class="screen">
        <div class="topbar"><h1>Account Settings</h1></div>
        <div class="card">
          <div class="kv">
            <div>Tenant</div><div>Bob's Plumbing</div>
            <div>Plan</div><div>Growth</div>
            <div>Data Region</div><div>US</div>
            <div>Audit Logs</div><div>Enabled</div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    const navBtns = [...document.querySelectorAll('.nav-btn')];
    const screens = [...document.querySelectorAll('.screen')];
    navBtns.forEach((btn) => {
      btn.addEventListener('click', () => {
        navBtns.forEach((b) => b.classList.remove('active'));
        btn.classList.add('active');
        const id = btn.dataset.screen;
        screens.forEach((s) => s.classList.toggle('active', s.id === id));
      });
    });

    const detail = document.getElementById('callDetail');
    document.querySelectorAll('#callsTable tbody tr').forEach((row) => {
      row.addEventListener('click', () => {
        const sid = row.dataset.sid;
        detail.textContent = JSON.stringify({
          callSid: sid,
          extracted: {
            intent: 'emergency_repair',
            urgency: 'high',
            address: '15506 SE 49th St, Bellevue, WA 98006',
            callback: '+14256154640'
          },
          disposition: 'callback_pending'
        }, null, 2);
      });
    });
  </script>
</body>
</html>
